@charset "UTF-8";
@import "common/normalize.less";
@import "common/style.less";
@import "common/color.less";
/* LESS Document */

body{
	display:block;
	margin:0 auto;
	.bgColor(@black,1);
}

a{
	color:blue;
}

#wrapper{
	display:block;
	width:320px;
	position:relative;
	margin: 0 auto;
	padding:0;
	overflow:hidden;
}

#header{
	position:fixed;
	width:320px;
	height:46px;
	margin:0;
	padding:0;
	top:0;
	z-index:10000;
	background:url(../img/headerBg.png) no-repeat;
	background-size: 320px 46px;
	-webkit-background-size: 320px 46px;
	h1{
		.fontNormal(15px);
		color:@white;
		text-align:center;
		margin:0 auto;
		padding: 0;	
	}
}

#content{
	position:relative;
	background: #eceeee ;	
	width:320px;
	height:100%;
	margin:0;
	padding:0;
	top:46px; //header差分
	bottom:0;
	background-size: 320px;
}


#bubbleContainer{
	width:320px;
	margin:0;
	padding:0;
	min-height:3000px;
	overflow-x:hidden;
	overflow-y:scroll;
		/*scrollbar*/
		&::-webkit-scrollbar {
          overflow: hidden;
          width: 0px;
        }

        &::-webkit-scrollbar:vertical {
          width: 5px;
        }

        &::-webkit-scrollbar:horizontal {
          display: none;
        }

        &::-webkit-scrollbar-track {
         // -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
        //  background: lighten(@black, 50%);
           .borderRadius(4px);
        }

        &::-webkit-scrollbar-button {
          display: none;
        }

        &::-webkit-scrollbar-thumb {
         .borderRadius(4px);
          .bgColor (lighten(@black, 30%), .5);
        }

        &::-webkit-scrollbar-thumb:window-inactive {
          //background: rgba(255, 255, 255, 0);
        }

        &::-webkit-scrollbar-corner {
          display: none;
        }

        &::-webkit-resizer {
          display: none;
          resize: none;
        }
		
		
	#bubbleLists{
		margin:0;
		padding:0;
		width:320px;
		//height:200px;
		list-style:none;
		.clearfix;
		
		
		li{
			
			&.left_bubble{
				width:320px;
				overflow:hidden;
				padding:10px;
				.clearfix;
				img.icon{
				 width:44px;
				 height:44px;
				 float:left;	
				 margin:0;
				 padding:0;
				}
				.bubble_bg{
					position:relative;
					float:left;
					display:block;
					width:auto;
					max-width:230px;
					height:auto;
					margin:2px 12px 5px 12px;
					.bgColor(@white,1);
					.borderRadius(10px);
					.boxShadow(0,1px,0,1px,@black,.05);
					/*検討*/
					p{
						.fontNormal(14px);
						line-height:16px;
						margin:0;
						padding:10px 10px;
						color:@black;
						//.bgColor(@white,1);
					}
					&:before{
						content:'';
						position:absolute;
						width: 0; 
						height: 0; 
						left:-4px;
						top:7px;
						border-bottom: 6px solid transparent;  /* left arrow slant */
						border-top: 6px solid transparent; /* right arrow slant */
						border-right: 6px solid #fff; /* bottom, add background color here */
						font-size: 0;
						line-height: 0;
					}
				}
				.username{
					display:block;
					.fontSmall;
					margin:0;
					padding:0 10px;
					color:lighten(@black,55%);
					.textShadow(0,1px,0,@white,.9);
					float:left;
				}
				.kidoku{
					display:block;
					width:auto;
					height:10px;
					clear:left;
					line-height:10px;
					margin:0px 0 0 54px;
					padding:0 0 0 0;
					background:url(../img/kidoku.png) no-repeat left center;
					background-size: 30px;
					.clearfix;
					span{
						.fontNormal(9px);
						line-height:10px;
						margin:0;
						padding:0;
						color:lighten(@black,55%);
						margin:0px 0 0 32px;
					}
				}
			}
			
			&.right_bubble{
				position:relative;
				width:auto;
				padding:20px;
				.clearfix;
				
				img.icon{
				 width:88px;
				 height:88px;
				 float:right;	
				}
				.bubble_bg{
					
					float:right;
					display:block;
					width:auto;
					max-width:410px;
					height:auto;
					margin:10px 0px 10px 20px;
					.bgColor(@white,1);
					.borderRadius(10px);
					.boxShadow(0,1px,0,1px,@black,.05);
					/*検討*/
					p{
						.fontNormal(14px);
						line-height:32px;
						margin:0;
						padding:4px;
						color:@black;
						//.bgColor(@white,1);
					}
					&:before{
						content:'';
						position:absolute;
						width: 0; 
						height: 0; 
						right:12px;
						top:40px;
						border-bottom: 6px solid transparent;  /* left arrow slant */
						border-top: 6px solid transparent; /* right arrow slant */
						border-left: 6px solid #fff; /* bottom, add background color here */
						font-size: 0;
						line-height: 0;
					}
				}
				
				.kidoku{
					display:block;
					width:auto;
					height:20px;
					clear:right;
					margin:4px 0 0 450px;
					padding:4px 0 0 0;
					background:url(../img/kidoku.png) no-repeat left center;
					span{
						.fontNormal(18px);
						line-height:14px;
						margin:0;
						padding:0;
						color:lighten(@black,55%);
						margin:2px 0 0 65px;
					}
				}
				
			}
			
		}
	}
}

/*hr*/
.hr_start{
	display:block;
	padding:15px 0 0 0;
	width: 320px;
}


/* 峯岸追記箇所 */
.fixedFeild{
	position: fixed;
	bottom: -100px;
	height: auto;
	width: 320px;
	background-color: #f00;
	z-index: 5;
}
//css3button
.css3button_ {
	display:table;
	background:url(../img/answerBtn_1.png);
	background-size:cover;
	width:300px;
	height:55px;
	margin:2px auto;
	p{
		display:table-cell;
		.fontNormal;
		vertical-align:middle;
		line-height:16px;
		padding:2px 10px;
		color:@white;
		text-align:center;
		.textShadow(0,-1px,0,@black,.4);
	}
}

.css3button_rareQuestion{
	display:table;
	background:url(../img/answerBtn_1.png);
	background-size:cover;
	width:300px;
	height:55px;
	margin:2px auto;
	p{
		display:table-cell;
		.fontNormal;
		vertical-align:middle;
		line-height:16px;
		padding:2px 10px;
		color:@white;
		text-align:center;
		.textShadow(0,-1px,0,@black,.4);
	}
}
.css3button_triviaQuestion{
	display:table;
	background:url(../img/answerBtn_2.png);
	background-size:cover;
	width:300px;
	height:55px;
	margin:2px auto;
	p{
		display:table-cell;
		.fontNormal;
		vertical-align:middle;
		line-height:16px;
		padding:2px 10px;
		color:@white;
		text-align:center;
		.textShadow(0,-1px,0,@black,.4);
	}
}
.css3button_seriousQuestion{
	display:table;
	background:url(../img/answerBtn_3.png);
	background-size:cover;
	width:300px;
	height:55px;
	margin:2px auto;
	p{
		display:table-cell;
		.fontNormal;
		vertical-align:middle;
		line-height:16px;
		padding:2px 10px;
		color:@white;
		text-align:center;
		.textShadow(0,-1px,0,@black,.4);
	}
}

.plusBtn{
	float: left;
	width: 60px;
	height: 60px;
	border-radius: 20px;
	background-color: #000;
	margin-right: 10px;
	position: relative;
}
.plusBtn:after{
	content: '+';
	position: absolute;
	top: -14px;
	left: 6px;
	font-size: 80px;
}
.textFeild{
	padding: 10px;
}
.clearfix:after {  
  content: ".";   
  display: block;   
  height: 0;   
  clear: both;   
  visibility: hidden;  
}
#scrollWrapper {
	position:relative;
	z-index:1;
	width:100% ;
	overflow:hidden;
}
.none{
	display: none;
}
.block{
	display: block;
}
.showAnimation{
	-webkit-transition: 0.3s;
	transition: 0.3s;
}
.balloonShowAnime{
	-webkit-animation: balloonShowAnime 0.5s;
	animation: balloonShowAnime 0.5s;
}
@-webkit-keyframes balloonShowAnime {
	0% {
		-webkit-transform: translate(0px,30px);
		opacity: 0;
	}
	100% {
		-webkit-transform: translate(0px,0px);  
		opacity: 1;
	}
}
.mt20{
	margin-top: 20px;
}

